.modal {
    width: 30%;
    background-color: #340028;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    overflow: clip;
    display: flex;
    flex-direction: column;
}

.modal-header {
    flex: 1;
    background-color: #60014D;
    font-size: 1.5rem;
}

.modal-header h2 {
    padding: 1rem;
}

input {
    padding: 0;
    background-color: #FF7EC9;
    border: none;
    border-radius: 5px;
    height: 2rem;
    width: 100%;
}

label {
    position: relative;
    bottom: -0.25rem;
    left: 0.15rem;
}

.salvar {
    margin-top: 1rem;
    background-color: green;
    width: 100%;
}

.cancelar {
    position: absolute;
    top: .3em;
    right: .3em;
}

button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    height: 2.5rem;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 5;
}

.div3 {
    grid-area: 2 / 1 / 3 / 5;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div6 {
    grid-area: 3 / 3 / 4 / 4;
}

.div7 {
    grid-area: 3 / 4 / 4 / 5;
}

.div8 {
    grid-area: 4 / 1 / 5 / 3;
}

.div9 {
    grid-area: 4 / 3 / 5 / 5;
}
